<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.myapplication.Main2Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#cb3a3a"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:id="@+id/imageView3"
                android:src="@drawable/topright"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="一卡中国"
                android:layout_marginTop="8dp"

                android:textColor="#ffffff"
                android:id="@+id/textView3"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_marginTop="5dp"
                android:src="@drawable/input"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView3"
                android:layout_toEndOf="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:id="@+id/textView4"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_alignTop="@+id/imageView4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="0.02"
            android:background="#e3c9cf">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nicefood"
                    android:id="@+id/imageView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_marginLeft="12dp"
                    android:text="美食"/>
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/playfun"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginLeft="12dp"
                    android:text="娱乐"/>
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/service"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView5"
                    android:layout_marginLeft="12dp"
                    android:text="生活"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="0.02"
            android:background="#e3c9cf">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/buythg"
                    android:id="@+id/imageView6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView6"
                    android:layout_marginLeft="12dp"
                    android:text="购物"/>
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView7"
                    android:src="@drawable/paymoney" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView7"
                    android:layout_marginLeft="12dp"
                    android:text="支付"/>
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView8"
                    android:src="@drawable/newcategory" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView8"
                    android:layout_marginLeft="12dp"
                    android:text="商家"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="#cbc5c5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="404dp"
            android:weightSum="1">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/listView" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:src="@drawable/img4"
            android:id="@+id/imageView9"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>


</LinearLayout>
