<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hzyc.yy.demo_08.Main3Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgPic"
        android:src="@drawable/p04"
        android:layout_marginTop="98dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="透明度渐变"
        android:id="@+id/btnAlpha"
        android:layout_above="@+id/btnTranslate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="101dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尺寸伸缩"
        android:id="@+id/btnScale"
        android:layout_alignTop="@+id/btnAlpha"
        android:layout_toRightOf="@+id/imgPic"
        android:layout_toEndOf="@+id/imgPic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转移位置"
        android:id="@+id/btnTranslate"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnAlpha"
        android:layout_alignEnd="@+id/btnAlpha" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转移旋转"
        android:id="@+id/btnRotate"
        android:layout_alignTop="@+id/btnTranslate"
        android:layout_alignLeft="@+id/btnScale"
        android:layout_alignStart="@+id/btnScale" />
</RelativeLayout>
