<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hzyc.zxl.demo_010.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹出窗口"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alertDialog"
        android:id="@+id/alertDialog"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alertDialogKz"
        android:id="@+id/alertDialogKz"
        android:layout_below="@+id/alertDialog"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dataPickerDialog"
        android:id="@+id/dataPickerDialog"
        android:layout_below="@+id/alertDialogKz"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timePickerDialog"
        android:id="@+id/timePickerDialog"
        android:layout_below="@+id/dataPickerDialog"
        android:layout_alignLeft="@+id/dataPickerDialog"
        android:layout_alignStart="@+id/dataPickerDialog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="progressDialog"
        android:id="@+id/progressDialog"
        android:layout_below="@+id/timePickerDialog"
        android:layout_alignLeft="@+id/alertDialog"
        android:layout_alignStart="@+id/alertDialog" />

</RelativeLayout>
