<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="com.hzyc.zxl.demo_02.Main3Activity">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#af0505"
            android:layout_height="40dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/topright"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:background="@drawable/input"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="#ffffff"
                android:id="@+id/editText2"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#e7dcda"
        android:layout_height="100dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/nicefood"
                    android:layout_weight="1"
                    android:id="@+id/imageView3" />

                <EditText
                    android:layout_width="84dp"
                    android:layout_height="0dp"
                    android:text="美食"
                    android:gravity="center"

                    android:id="@+id/editText3"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/playfun"
                    android:layout_weight="1"
                    android:id="@+id/imageView4" />

                <EditText
                    android:layout_width="84dp"
                    android:layout_height="0dp"
                    android:text="娱乐"
                    android:gravity="center"

                    android:id="@+id/editText4"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#e7dcda"
        android:layout_height="80dp"></LinearLayout>




</LinearLayout>
